password: ENC[AES256_GCM,data:fw/nB15h,iv:9I/t9HAmsjL3FB2qNESzu4Ri+63CAY+HcdxXZuievw4=,tag:e3BD9kMMHg7JSQ6c5PMzFw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-04-16T20:52:05Z"
    mac: ENC[AES256_GCM,data:gA1TfUpDTSh0RAUR29w7nb/aF/r+FdGwNRGelmJ+CRHD61Dyhcf+C5AZYZ5LNGNQTpTau3SwYAwjZzepHAZOJnk1iOq8Nwz1aZyUmtVrdykCquqhgCV5bPH+KRtX9EBcYtnIT8xZUB6EfVEFYCmFrhIaR5CPtoaWtudyEH9cgUk=,iv:q23Yzq4/Dyh5CEIbV7DPEH5hTFTPP38Zap9cG6sm/Dw=,tag:Fs20ERVxuK795XP3zCsEdw==,type:str]
    pgp:
        - created_at: "2024-04-16T20:50:40Z"
          enc: "-----BEGIN PGP MESSAGE-----\r\n\r\nhF4Dl2+JPa+OqgESAQdAdh96FNuIonvD4JE0fZ5oPH2aR6Mq8AUOXSl8Ul9dl1Qw\r\n/V9wygeN+JB6c01pUg02Gq9cif0IUrTUTVYJGNbngcsuRaGqeaUtJJouSgexpWMO\r\n1GYBCQIQokuGCXH/gD7iAjIqZ5wZG9IFXe66Um7BvJc1wDj7Wy/HeutVo2qeS79c\r\nEFHBL3A3w0s5gt5V36oK9cxSUafTejbvPmRVF+0RggxO2B1ZBhdr/ffxM0JfkmIW\r\n9/yJY1rTa80=\r\n=ur9/\r\n-----END PGP MESSAGE-----"
          fp: 27657B2F7B06C3D47540633E5E7B196D254302E0
    unencrypted_suffix: _unencrypted
    version: 3.8.1
