- name: Install docker using docker role
  hosts: all
  roles:
    - role: docker
      become: true

- name: Deploy application
  hosts: all
  roles:
    - role: web_app
      become: true
      vars:
        app_image: "zaqbez39me/moscow-time-app"
        app_name: "moscow-time-app"
        app_port: 1236
        app_dir: "/home/{{ ansible_user }}/{{ app_name }}"
        web_app_full_wipe: true